# Cds.TestDashboard

./: .gitignore  Cds.Test.Dashboard.sln  gulpfile.js  package.json  tsconfig.json  webpack.config.js
Cds.TestDashboard.Web/: Cds.TestDashboard.Web.csproj  Program.cs  Startup.cs  appsettings.json
Cds.TestDashboard.Web/Controllers/: AccountController.cs  HomeController.cs  JenkinsBuildController.cs  JenkinsJobController.cs
Cds.TestDashboard.Web/Controllers/Base/: AsyncRenderController.cs
Cds.TestDashboard.Web/Properties/: launchSettings.json
Cds.TestDashboard.Web/UI/scss/: main.scss
Cds.TestDashboard.Web/UI/scss/Utilities/: _alignment.scss  _colours.scss  _decorations.scss  _utilities.scss
Cds.TestDashboard.Web/UI/scss/abstracts/: _mixins.scss  _variables.scss
Cds.TestDashboard.Web/UI/scss/base/: _typography.scss
Cds.TestDashboard.Web/UI/scss/components/: _action-block.scss  _actionBlock.scss  _breadcrumb.scss  _buildCard.scss  _buttons.scss  _card.scss  _components.scss  (+11 more)
Cds.TestDashboard.Web/Views/: GeneralContentPage.cshtml  Home.cshtml  JenkinsBuild.cshtml  Job.cshtml  JobFolder.cshtml  Master.cshtml  Project.cshtml  _ViewImports.cshtml
Cds.TestDashboard.Web/Views/Account/: Login.cshtml
Cds.TestDashboard.Web/Views/Jenkins/: JenkinsFreeStyleJob.cshtml
Cds.TestDashboard.Web/Views/Partials/: _breadcrumb.cshtml  _environmentCard.cshtml  _login.cshtml  _nav.cshtml  _register.cshtml  _sidebar.cshtml
Cds.TestDashboard.Web/Views/Shared/: _Layout.cshtml
Cds.TestDashboard.Web/uSync/v9/: usync.config
Cds.TestDashboard.Web/wwwroot/css/: main.css
Cds.TestDashboard.Web/wwwroot/js/: global.js
(+112 files in other folders)
